[defaults]
inventory = ./hosts #This file will be created when the create-inv.sh is executed
host_key_checking = False #This avoids the host key checking. Due the use of ephemeral machines, skipping the host key chekcing, ensures a faster connection